<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #242333;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Lato', 'sans-serif';
      }
      
      .movie-container {
        margin: 20px 0;
      }
      
      .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
      
      .moviebox {
        perspective: 1000px;
        margin-bottom: 30px;
      }
      
      .seat {
        background-color: #444451;
        height: 15px;
        width: 25px;
        margin: 5px;
        border-radius: 2px;
      }
      .seat.whiteseat{
        background-color: #242333;
      }
      
      .seat.staffuse{
        background-color: #e65656;
      }
      
      .seat.selected {
        background-color: #6ff67a;
      }
      
      .seat.occupied {
        background-color: #6feaf6;
      }
      
      .seat:nth-of-type(2) {
        margin-right: 18px;
      }
      
      .seat:nth-last-of-type(2) {
        margin-left: 18px;
      }
      
      .seat:not(.occupied,.whiteseat,.staffuse):hover {
        cursor: pointer;
        transform: scale(1.2);
      }
      
      .showcase .seat:not(.occupied,.whiteseat,.staffuse):hover {
        cursor: default;
        transform: scale(1);
      }
      
      .showcase {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 10px;
        border-radius: 10px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }
      
      .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }
      
      .showcase li small {
        margin-left: 10px;
      }
      
      .movie-row {
        display: flex;
      }
      
      .screen {
        background-color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 15px auto 30px;
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
      }
      
      p.text {
        margin: 5px 0;
      }
      
      p.text span {
        color: #6feaf6;
      }
      
    </style>
    <title>Movie Seat Booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label>Pick a movie:</label>
      <select id="movie">
        <option value="10">Avengers: Endgame ($10)</option>
        <option value="12">Joker ($12)</option>
        <option value="8">Toy Story 4 ($8)</option>
        <option value="9">The Lion King ($9)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>

      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>

      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>

      <li>
        <div class="seat staffuse"></div>
        <small>Staff use only</small>
      </li>
    </ul>

    <div class="moviebox">
      <div class="screen" style="color: black; text-align:center; padding:8px 5px;">N</div>
        <div class="movie-row">
          <div class="seat staffuse"></div>
          <div class="seat staffuse"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="movie-row">
          <div class="seat staffuse"></div>
          <div class="seat staffuse"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat whiteseat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>

        <div class="movie-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>
    </p>
    <script src="script.js"></script>
  </body>
</html>
