1,2:3,4,5,6:7:8,9,10,11,12

morning = array
afternoon = array
evening = array
night = array

master = {
            morning =>  {
                            1
                            2
                        }
            afternoon =>  {
                               3
                               4
                               5
                               6
                          }
            evening =>  {
                            7
                        }
            night =>  {
                           8
                           9
                           10
                           11
                           12
                      }   
        }